<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <meta name="description" content="Developer and Digital Designer. The official home for the ninexeight project." />
    <meta name="keywords" content="TenSeventy7, Miix, Hybrid Developers, hybridevteam, Jovic77, TenSeventySeven" />
    <title>ninexeight - The EMUI 9 Theme for EMUI 5/8</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/res/brand/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/res/brand/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/res/brand/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/res/brand/favicon/favicon-16x16.png">
	<link rel="manifest" href="/res/brand/favicon/site.webmanifest">
	<link rel="mask-icon" href="/res/brand/favicon/safari-pinned-tab.svg" color="#15b7ff">
	<link rel="shortcut icon" href="/res/brand/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#15b7ff">
	<meta name="msapplication-config" content="/res/brand/favicon/browserconfig.xml">
	<meta name="theme-color" content="#15b7ff">
	
	<meta property="og:image:width" content="279">
	<meta property="og:image:height" content="279">
	<meta property="og:description" content="Official website of TenSeventy7">
	<meta property="og:title" content="TenSeventy7 | Developer and Digital Designer">
	<meta property="og:url" content="https://tenseventy7.bitbucket.io/">
	<meta property="og:image" content="https://tenseventy7.bitbucket.io/res/brand/opengraph/og-image.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/ninexeight/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/line-icons.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/owl.theme.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/animate.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/nivo-lightbox.css">
    <link rel="stylesheet" href="/assets/ninexeight/css/main.css">    
    <link rel="stylesheet" href="/assets/ninexeight/css/responsive.css">
	

  </head>
  
  <body>

    <!-- Header Section Start -->
	<!-- since this is an external page, add interstitial buttons -->
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/res/js/vendor/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="/res/stylesheet/interstitial-ten.css">
    <script src='/res/js/interstitial-ten.js'></script>
    <a href="/" class="back-interstitial" id="back-interstitial"><img src="/res/brand/logo-wh.png" alt="Logo"></a>
	
    <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="/" class="navbar-brand"><img src="/assets/ninexeight/img/logo.png" height="35" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#app-features">Features</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#screenshots">Screenshots</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#testimonial">Seen On</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#download">Download</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">Simple yet Elegant <br> EMUI 9 Meets 8</h2>
              <p>Mainly developed for Huawei/Honor devices running EMUI 8, the ninexeight project brings the most elegant EMUI 9 experience to older EMUI devices..</p>
              <div class="header-button">
                <a href="#download" class="btn btn-border-filled">Download Today</a>
                <a href="#app-features" class="btn btn-border">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="intro-img">
              <img src="/assets/ninexeight/img/intro-mobile.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 

    <!-- features Section Start -->
    <div id="app-features" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">features</p>       
          <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">What's Waiting for You</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-left text-right">
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-star-half"></i>
                </span>
                <div class="text">
                  <h4>The Brightest</h4>
                  <p>Built with EMUI 9 in mind, ninexeight follows EMUI 9's elegant design.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-drop"></i>
                </span>
                <div class="text">
                  <h4>Closest to EMUI 9</h4>
                  <p>Built with EMUI 9 resources from ground-up, ninexeight is the nearest to EMUI 9.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-layers"></i>
                </span>
                <div class="text">
                  <h4>A Lot of Choices</h4>
                  <p>Made with 21 themes, you have your own choice of style.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="show-box">
              <img src="/assets/ninexeight/img/features/app.png" height="666" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-right text-left">
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-construction"></i>
                </span>
                <div class="text">
                  <h4>Made In-house</h4>
                  <p>Made as well with self-made components, ninexeight is able to bring the best E9 experience to a non-EMUI 9 device.</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-laptop-phone"></i>
                </span>
                <div class="text">
                  <h4>Vast Support</h4>
                  <p>ninexeight vastly supports Huawei and Honor devices running EMUI 5.0-8.0.</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-rocket"></i>
                </span>
                <div class="text">
                  <h4>Popular for Users</h4>
                  <p>Featured on XDA, as well as Honor's own forum, ninexeight is the most popular choice for EMUI 9 themes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- features Section End -->

    <!-- Awesome Screens Section Start -->
    <section id="screenshots" class="screens-shot section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Screenshots</p>       
          <h2 class="section-title">See ninexeight in Action</h2>
        </div>
        <div class="row">
          <div class="touch-slider owl-carousel">
            <div class="item">
              <div class="screenshot-thumb">
                <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/screenshot/EMUI-9×8-Project-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/screenshot/EMUI-9×8-Project-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/screenshot/EMUI-9×8-Project-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/screenshot/EMUI-9×8-Project-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/screenshot/EMUI-9×8-Project-5.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/screenshot/EMUI-9×8-Project-6.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Awesome Screens Section End -->  

    <!-- Testimonial Section Start -->
    <section id="testimonial" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Reviews</p>       
          <h2 class="section-title">Featured On</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="touch-slider owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="/assets/ninexeight/img-thumb">
                      <img src="https://www.xda-developers.com/wp-content/uploads/2014/04/xda-facebook-default.jpg" height="75" width="75" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">The designer calls the theme the “9×8 Project” and it brings the look of EMUI 9 to both Huawei and Honor devices that have EMUI 5 or EMUI 8 installed. This theme includes EMUI 9 elements, from action bars to settings, and recent apps icons to the EMUI 9 clock widget.</p>
                    <div class="author-info">
                      <h2>Doug Lynch</h2>
                      <span>XDA-Developers</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="/assets/ninexeight/img-thumb">
                    <img src="/assets/ninexeight/img/testimonial/honor.jpg" height="75" width="75" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">The theme was created by XDA senior member TenSeventy7. The designer call the theme the "9x8 project" and it brings look of EMUI 9.</br></p>
                    <div class="author-info">
                      <h2><br>HiHonor Forums</h2>
                      <span>Huawei</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->  

    <!-- download Section Start -->
    <section id="download">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">            
            <div class="download-thumb wow fadeInLeft" data-wow-delay="0.2s">
              <img class="/assets/ninexeight/img-fluid" src="/assets/ninexeight/img/mac.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="download-wrapper wow fadeInRight" data-wow-delay="0.2s">
              <div>
                <div class="download-text">
                  <h4>Download ninexeight</h4>
                  <p>Select your style below. Download will start automatically.<br><b>To install:</b> Copy the theme(s) to Huawei/Themes folder<br><br>Newer EMUI 8.1+ and several 8.0 builds may cause non-theming issues in some apps due to changes in Huawei's theming engine.</p>
                </div>
                <a href="#clients" class="btn btn-common btn-effect"><i class="lni-android"></i> Download Direct<br></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- download Section Start -->
    <!-- Clients Section -->
    <div id="clients" class="section">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Select your style</p>
        </div>
      <!-- Container Ends -->
      <div class="container">
        <!-- Row and Scroller Wrapper Starts -->
        <div class="row" id="clients-scroller">
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Atlas.hwt"><img src="/assets/ninexeight/img/selection/atlas.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Cherry gold.hwt"><img src="/assets/ninexeight/img/selection/cherry_gold.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Crystal purple.hwt"><img src="/assets/ninexeight/img/selection/crystal_purple.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Fairy.hwt"><img src="/assets/ninexeight/img/selection/fairy.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Firework.hwt"><img src="/assets/ninexeight/img/selection/firework.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Flamingo.hwt"><img src="/assets/ninexeight/img/selection/flamingo.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Floras.hwt"><img src="/assets/ninexeight/img/selection/floras.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Future.hwt"><img src="/assets/ninexeight/img/selection/future.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Glamourgalaxy.hwt"><img src="/assets/ninexeight/img/selection/glamourgalaxy.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Glamournebula.hwt"><img src="/assets/ninexeight/img/selection/glamournebula.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Harmony.hwt"><img src="/assets/ninexeight/img/selection/harmony.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Herb blue.hwt"><img src="/assets/ninexeight/img/selection/herb_blue.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Magicsand.hwt"><img src="/assets/ninexeight/img/selection/magicsand.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Modern S.hwt"><img src="/assets/ninexeight/img/selection/modern_s.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Mystery.hwt"><img src="/assets/ninexeight/img/selection/mystery.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Play.hwt"><img src="/assets/ninexeight/img/selection/play.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Rainbowwaves.hwt"><img src="/assets/ninexeight/img/selection/rainbowwaves.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Sapphire.hwt"><img src="/assets/ninexeight/img/selection/sapphire.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Tale.hwt"><img src="/assets/ninexeight/img/selection/tale.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Young.hwt"><img src="/assets/ninexeight/img/selection/Young.jpg" alt=""></a>
          </div>
          <div class="client-item-wrapper">
            <a href="//tenseventy7.github.io/tenseventy7_resources_theme/emui_nine/light/Youth fun.hwt"><img src="/assets/ninexeight/img/selection/youth_fun.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Client Section End --> 
    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
		  <img src="/assets/ninexeight/img/logo.png" height="35" alt="">
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; John Vincent/TenSeventy7 2019 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="/">< Go back to TenSeventy7 website</a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader">
			<div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="/assets/ninexeight/js/jquery-min.js"></script>
    <script src="/assets/ninexeight/js/popper.min.js"></script>
    <script src="/assets/ninexeight/js/bootstrap.min.js"></script>
    <script src="/assets/ninexeight/js/owl.carousel.js"></script> 
    <script src="/assets/ninexeight/js/jquery.mixitup.js"></script>       
    <script src="/assets/ninexeight/js/jquery.nav.js"></script>    
    <script src="/assets/ninexeight/js/scrolling-nav.js"></script>    
    <script src="/assets/ninexeight/js/jquery.easing.min.js"></script>     
    <script src="/assets/ninexeight/js/wow.js"></script>   
    <script src="/assets/ninexeight/js/jquery.counterup.min.js"></script>     
    <script src="/assets/ninexeight/js/nivo-lightbox.js"></script>     
    <script src="/assets/ninexeight/js/jquery.magnific-popup.min.js"></script>     
    <script src="/assets/ninexeight/js/waypoints.min.js"></script>      
    <script src="/assets/ninexeight/js/form-validator.min.js"></script>
    <script src="/assets/ninexeight/js/contact-form-script.js"></script>   
    <script src="/assets/ninexeight/js/main.js"></script>
    
  </body>
</html>