<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Say Hello to Ultima | TenSeventySeven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/ultima/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/assets/ultima/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/ultima/css/animate.css">
    <link rel="stylesheet" href="/assets/ultima/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/ultima/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/ultima/css/bootstrap-datepicker.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/assets/brand/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/brand/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/brand/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/brand/favicon/site.webmanifest">
		<link rel="mask-icon" href="/assets/brand/favicon/safari-pinned-tab.svg" color="#15b7ff">
		<link rel="shortcut icon" href="/assets/brand/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#15b7ff">
		<meta name="msapplication-config" content="/assets/brand/favicon/browserconfig.xml">
		<meta name="theme-color" content="#15b7ff">
		
		<meta property="og:image:width" content="279">
		<meta property="og:image:height" content="279">
		<meta property="og:description" content="Official website of TenSeventy7">
		<meta property="og:title" content="TenSeventy7 | Developer and Digital Designer">
		<meta property="og:url" content="https://tenseventy7.bitbucket.io/">
		<meta property="og:image" content="https://tenseventy7.bitbucket.io/assets/brand/opengraph/og-image.jpg">
    
    <link rel="stylesheet" href="/assets/ultima/fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="/assets/ultima/css/aos.css">
    <link rel="stylesheet" href="/assets/ultima/css/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="/assets/ultima/css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
	<!-- since this is an external page, add interstitial buttons -->
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/res/js/vendor/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="/res/stylesheet/interstitial-ten.css">
  <script src='/res/js/interstitial-ten.js'></script>
  <a href="/" class="back-interstitial" id="back-interstitial"><img src="/res/brand/logo-wh.png" alt="Logo"></a>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">
      
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-lg-3">
              <a href="#home-section"><img class="my-0 site-logo" src="/assets/ultima/images/logo.png"></a>
            </div>
            <div class="col-6 col-lg-9">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">

                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3 "><a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <span class="icon-menu h3"></span>
                  </a></div>

                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                    <li><a href="#features-section" class="nav-link">Features</a></li>
                    <li><a href="#about-section" class="nav-link">What is Ultima</a></li>
                    <li><a href="#download-section" class="nav-link">Download</a></li>
                    <li><a href="#plugins-section" class="nav-link">Plugins</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->
    
    

    <div class="site-section" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <h1 class="text-white serif text-uppercase mb-4">Meet Your New ROM</h1>
            <p class="text-white mb-5">From the original creator of Miix and Prime comes Ultima, the coolest OneUI ROM for Samsung MSM8916 devices.</p>
            <p><a href="#download-section" class="btn btn-white px-4 py-3">Download Now</a></p>
          </div>
        </div>

      </div>
    </div>

    <div class="row justify-content-center">
      <img src="/assets/ultima/images/splash.png" alt="Image" class="phone-hero img-fluid">
  </div>
    <div class="site-section bg-light" id="features-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 class="heading">Features</h2>
            <p>See why Ultima is your next ROM to install.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-android"></span>
              </span>
              <h3>Powered by Android Go</h3>
              <p>Ultima is light and fast thanks to the Android Go program. Apps take less space, saves your data, and saves your battery.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-looks"></span>
              </span>
              <h3>Beautifully One</h3>
              <p>Ultima follows Samsung's latest One UI guidelines. Rounded corners, easier one-handed use, and the beauty of dark mode (coming soon).</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-local_florist"></span>
              </span>
              <h3>Picture-perfect</h3>
              <p>From icons, design, to the lock and home screen. Ultima is beautiful and elegant inside out.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-offline_pin"></span>
              </span>
              <h3>Updated and Ported Apps</h3>
              <p>Thanks to a lot of contributors to the project, Ultima includes <b>authentic</b> Samsung apps from the latest Galaxies.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-sun-o"></span>
              </span>
              <h3>Truly Flexible</h3>
              <p>Ultima is the most flexible ROM yet, with theming, icon, plugin, and wallpaper options out of the box. Not to mention Magisk support on the get-go, adding more possibilities of modding Ultima to your liking. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-get_app"></span>
              </span>
              <h3>Updated Direct</h3>
              <p>Like its heritage, Ultima updates over-the-air with the only things it needs, saving your data, space, and time.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 class="heading">Screenshots</h2>
            <p>See the coolness of Ultima even before installing!</p>
            <p class="mb-3">
              <a href="#" class="customNextBtn">Prev</a>
              <span class="mx-2">/</span>
              <a href="#" class="customPrevBtn">Next</a>
            </p>
          </div>
        </div>
        
        <div class="owl-carousel slide-one-item">
          <img src="/assets/ultima/images/img_1.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_2.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_3.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_4.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_5.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_6.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_7.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_8.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_9.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_10.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_11.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_12.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_13.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_14.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_15.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_17.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_18.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_19.png" alt="Image" class="img-fluid">
          <img src="/assets/ultima/images/img_20.png" alt="Image" class="img-fluid">
        </div>
      </div>
    </div>

    <div class="author  d-lg-flex" id="about-section">
      <div class="bg-img" style="background-image: url('/assets/ultima/images/author.png');"></div>
      <div class="text">
        <h3>About Ultima</h3>
        <p>Ultima is a TouchWiz-based ROM that brings newer experiences on an old, stable software. A spin-off from a very hopeful "The Hedge Project", Ultima is a revival of Hybrid Development Team's most popular ROM, Miix.</p>
        <p>Like the project's codename, 'Project Shadow', and the character of the same name from the Sonic the Hedgehog franchise, Ultima's base is old, but remains strong to look young.</p>
        <p>Ultima will never be possible without every one who has supported the project since Gracified Hybrid (and you!). Thank you so much!</p>
        <div class="mt-5">
          <span class="d-block text-black mb-4">TenSeventySeven, <span class="text-muted">Developer</span></span>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="download-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 class="heading">Download Snapshots</h2>
            <p>Download Ultima today.</p>
          </div>
        </div>
        <div class="row justify-content-center">
            <h4>All current builds have to be manually updated due to server issues.</h4><br><br>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <img class="brand-icon" src="/assets/ultima/images/samsung-galaxy-grand-prime-logo.png">
              </span>
              <h3>Samsung Galaxy Grand Prime Duos<br>(SM-G530H/DS - XCU/XCS)</h3>
              <p>6.2.2 Dauntless Doom (1577406714)</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1TsLiJ6wXXch27A4L4B3pwKpT2S0pwwGh"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!56pDgYJB!_2DJYLOuuhUVgMj680PBH3_BONmzdek0suLErIm75Q0"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <img class="brand-icon" src="/assets/ultima/images/samsung-galaxy-grand-prime-logo.png">
              </span>
              <h3>Samsung Galaxy Grand Prime Duos<br>(SM-G530H/DS - XXU/XXS)</h3>
              <p>6.2.2 Dauntless Doom (1577410958)</p><div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1KNzZWX8xE_RU3ZTNEjx6dXF9rA_rthWi"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!MuBFFIID!N3Pd8qA4Y2gTq1o2L-45XKojIdBQl_CM9cIz3X_SUfQ"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <img class="brand-icon" src="/assets/ultima/images/samsung-galaxy-grand-prime-logo.png">
              </span>
              <h3>Samsung Galaxy Grand Prime<br>(SM-G530H - XXU/XXS)</h3>
              <p>6.2.2 Dauntless Doom (1577414543)</p><div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1ncB67E-3uotbTn_YWvDDUW7UBamMH9d1"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!Uy4mQAQR!MEVBgMvuenFzZkxJtbrke6oAitUeY3I4FK3v56Tj6rM"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <img class="brand-icon" src="/assets/ultima/images/samsung-galaxy-grand-prime-logo.png">
              </span>
              <h3>Samsung Galaxy Grand Prime LTE<br>(SM-G530F - XXU/XXS)</h3>
              <p>6.2.2 Dauntless Doom (1577418077)</p><div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1-SVsOYHcrXAjCEPlZmhBHVfZvx5okOLR"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!4zBilCqI!hD7xQKN3XZ9mnTjD_wkzY-PZfqek3PN1ed4asM_qm3U"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <img class="brand-icon" src="/assets/ultima/images/Samsung-logo-2015-Nobg-1024x768.png">
              </span>
              <h3>Samsung Galaxy Grand Max Dual-SIM<br>(SM-G7202)</h3>
              <p>Coming soon</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-offline_pin"></span>
              </span>
              <h3>More models coming soon!</h3>
              <p> </p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="plugins-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 class="heading">Plugins</h2>
            <p>Supersize your Ultima installation with these plugins. Simply install using TWRP or any custom recovery.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-google"></span>
              </span>
              <h3>Google Apps</h3>
              <p>Add Google Play Services. Also includes Google Go and YouTube Go.</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1xCD9vFVVCSg2KQOQJK_4pySy07u0FObD"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!V2ZWjazD!oI4kMIGTV1-qw6dpziEkMs2FZgjbQgop_rOIq0aKtU4"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
          </div>
        </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-widgets"></span>
              </span>
              <h3>microG</h3>
              <p>Lighter Google alternative. Includes NLP support.</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1apbpKaT7KuLAPG2kBNLFARgT0IB_W7q-"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!AyBABSrJ!gBvd8vf1mEveKxERIBiOI9e5KrQ3yckukF9YPCWOt1E"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
          </div>
        </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-assistant"></span>
              </span>
              <h3>Bixby</h3>
              <p>Bixby-themed SVoice app. Includes Samsung TTS.</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1efxodcEbGGnCeJPim2XhGNlJy2e_AAhJ"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!h3RECAhB!G5aL_PO3-BgiGl2W18P2ZaizJPpV1xU0aFm5Ee1OgMc"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
          </div>
        </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-android2"></span>
              </span>
              <h3>Aurora FOSS</h3>
              <p>Awesome-looking FDroid client. Includes Aurora Services.</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1uSilgemGYB4s1EneOjqIwHnzrmsJmmxj"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!ZmIwFSJQ!5nwpFalPqcPXY63N01B2ISXNPC_skF9HVY3nVZZdObg"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
          </div>
        </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-shopping_basket"></span>
              </span>
              <h3>Aurora Store</h3>
              <p>Awesome-looking Google Play client. Includes Aurora Services.</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1ZxnDNQGTN_e7_vIve56hB82t0YOi8wqH"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!hzYEgAqK!sFHnYgEqe2nLq_PGQJ9mX8PTd9_PVIg2uSzPqCouhsw"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
          </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service h-100">
              <span class="wrap-icon">
                <span class="icon-wifi2"></span>
              </span>
              <h3>AllShare/Wi-Fi Direct</h3>
              <p>Add Wi-Fi Direct sharing support to Ultima.</p>
              <div class="row justify-content-center">
              <a href="https://drive.google.com/uc?export=download&id=1h7XN2GJVb-1rtTPOcK76bUAPygxo_VuN"><img class="download-icon" src="/assets/ultima/images/download-drive.png"></a>
              <a href="https://mega.nz/#!crwWjACa!aNAgj_WS80wvzhlrmys7RLn8jQx1a3ArCUf0-U9-_sM"><img class="download-icon" src="/assets/ultima/images/download-mega.png"></a>
            </div>
          </div>
          </div>

        </div>
      </div>
    </div>
  
    <footer class="site-footer">
        <div class="row text-center">
          <div class="col-md-12">
            <div class="mb-4">
              <img class="ft-brand-logo-ten" src="/res/brand/logo-wh.png">
              <img class="ft-brand-logo-ten" src="/assets/ultima/images/vendor-layers-logo.png">
              <img class="ft-brand-logo" src="/assets/ultima/images/goog-droid-logo.svg">
            </div>
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> TenSeventySeven.<br>The Samsung and Samsung Galaxy Grand Prime logo are trademarks of Samsung Electronics Co., Ltd in South Korea and other territories.<br>Android and the Android logo are trademarks of Google Inc in the United States and other territories.<br><br>
            This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="/assets/ultima/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/ultima/js/popper.min.js"></script>
  <script src="/assets/ultima/js/bootstrap.min.js"></script>
  <script src="/assets/ultima/js/owl.carousel.min.js"></script>
  <script src="/assets/ultima/js/aos.js"></script>
  <script src="/assets/ultima/js/jquery.sticky.js"></script>
  <script src="/assets/ultima/js/stickyfill.min.js"></script>
  <script src="/assets/ultima/js/jquery.easing.1.3.js"></script>
  <script src="/assets/ultima/js/isotope.pkgd.min.js"></script>
  
  <script src="/assets/ultima/js/jquery.fancybox.min.js"></script>
  <script src="/assets/ultima/js/main.js"></script>

     
  </body>
</html>